{
  "collision-matrix": [
    [
      true
    ]
  ],
  "excluded-modules": [],
  "group-list": [
    "default"
  ],
  "start-scene": "4ad2e37c-95a7-47ff-9f6d-190bffc4208c",
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  }
}